# Database
MONGODB_URI=

# Backend
BACK_PORT=
N8N_WEBHOOK_URL=
JWT_REFRESH_SECRET=
JWT_ACCESS_SECRET=

# Frontend
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_WS_URL=
FRONT_PORT=

# Database Manager
MONGO_EXPRESS_USER=
MONGO_EXPRESS_PASSWORD=
MONGO_EXPRESS_PORT=
MONGO_HOST=
MONGO_PORT=

# N8N

N8N_BASIC_AUTH_ACTIVE=
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=
N8N_HOST=
N8N_PORT=
N8N_PROTOCOL=
NODE_ENV=
WEBHOOK_URL=
GENERIC_TIMEZONE=
EXECUTIONS_DATA_SAVE_ON_ERROR=
EXECUTIONS_DATA_SAVE_ON_SUCCESS=
EXECUTIONS_DATA_PRUNE=
EXECUTIONS_DATA_MAX_AGE=